log4j.rootCategory=debug, console, file
log4j.property.filename = logs
log4j.appenders = console, file
log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.file.type = File
log4j.appender.file.name = LOGFILE
log4j.appender.file.fileName=MyLog.log
log4j.appender.file.layout.type=PatternLayout
log4j.appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.loggers=file
log4j.logger.file.name=guru.springframework.blog.log4j2properties
log4j.logger.file.level = debug
log4j.logger.file.appenderRefs = file
log4j.logger.file.appenderRef.file.ref = LOGFILE
log4j.rootLogger.level = debug
log4j.rootLogger.appenderRefs = stdout
log4j.rootLogger.appenderRef.stdout.ref = STDOUT